---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: simple-server
  namespace: flux-system
spec:
  chart:
    spec:
      chart: simple-server
      sourceRef:
        kind: GitRepository
        name: charts-repository
      version: '*'
  interval: 1m0s
  releaseName: simple-server
  targetNamespace: default
