apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: simple-server
  namespace: simple-server
spec:
  releaseName: simple-server
  chart:
    spec:
      chart: simple-server
      sourceRef:
        kind: GitRepository
        name: simple-server
        namespace: flux-system
  interval: 5m
  install:
    remediation:
      retries: 3
  values:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
